||webcast5-open-hl.douyin.com^$app=com.kmxs.reader,important
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader,important
||lf-cdn-tos.bytescm.com^$app=com.kmxs.reader,important
||gecko.snssdk.com^$app=com.kmxs.reader,important
||a-remad.qm989.com^$app=com.kmxs.reader,important
||drs.wtzw.com^$app=com.kmxs.reader,important
||mssdk.volces.com^$third-party,app=com.kmxs.reader,important
||open.kuaishouzt.com^$third-party,app=com.kmxs.reader,important
||lf-cdn-tos.bytescm.com^$third-party,app=com.kmxs.reader,important
||119.29.29.29^$app=com.kmxs.reader,important
||auni.telecome.cn/a/mdna/report?v=1.0&t=m&p=74D0EA2A0C54C3F489A9130BA98A7AE3$third-party,app=com.kmxs.reader,important
||119.29.29.29/d?clientip=1&dn=tx-proxy.pull.yximgs.com$third-party,app=com.kmxs.reader,important
